<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Foldable Chess Boards
        </title>
    </head>
    <style>
        body {background-image: url(images/WhatsApp\ Image\ 2024-02-20\ at\ 15.57.53_3a30b4d1.jpg);
            background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 150% 150%;
                  background-position: center;
        }
         img.foldablebrown{
                width: 150px;
            }
            img.foldableblack{
                width: 150px;
                margin-left:160px ;
                margin-top: -123px;
            }
            p.price {
                margin-left: 160px;
            }
            h1 {color: white;}
            p {color: white;}
    </style>
    <body>
        <h1>Foldable Chess Boards </h1>
        <a href="images/WhatsApp Image 2023-12-20 at 00.09.09_e49868fe.jpg"><img class="foldablebrown" src="images/WhatsApp Image 2023-12-20 at 00.09.09_e49868fe.jpg" alt="foldable brown"></a>
        <p>50$</p>
        <a href="images/WhatsApp Image 2023-12-20 at 00.09.43_97deb4ac.jpg"><img class="foldableblack" src="images/WhatsApp Image 2023-12-20 at 00.09.43_97deb4ac.jpg" alt="foldable black"></a>
        <p class="price">50$</p>
    </body>

</html>